[versions]
Jinja2 = 2.10.3
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
PyYAML = 5.3
SPARQLWrapper = 1.8.5
SQLAlchemy = 1.3.12
Werkzeug = 0.16.0
attrs = 19.3.0
aws-sam-translator = 1.19.1
aws-xray-sdk = 2.4.3
boto = 2.49.0
certifi = 2019.11.28
cffi = 1.13.2
cfn-lint = 0.26.2
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
coverage = 5.0.2
cryptography = 2.8
docker = 4.1.0
ecdsa = 0.15
hupper = 1.9.1
idna = 2.8
jsonpointer = 2.0
jsonschema = 3.2.0
jsonschema-serialize-fork = 2.1.1
mr.developer = 2.0.0
parse-type = 0.5.2
pluggy = 0.13.1
psycopg2 = 2.8.4
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-tm = 2.4
pyramid-translogger = 0.1
pyrsistent = 0.15.7
pytest = 5.3.2
pytest-bdd = 3.2.1
pytest-cov = 2.8.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1.post0
pytest-mock = 2.0.0
pytest-splinter = 2.0.1
pytest-timeout = 1.3.4
python-editor = 1.0.4
python-jose = 3.1.0
repoze.debug = 1.1
responses = 0.10.9
rutter = 0.2
soupsieve = 1.9.5
splinter = 0.13.0
sshpubkeys = 3.1.0
strict-rfc3339 = 0.7
subprocess-middleware = 0.3
transaction = 3.0.0
translationstring = 1.3
venusian = 3.0.0
waitress = 1.4.2
websocket-client = 0.57.0
zc.recipe.egg = 2.0.7
zipp = 0.6.0
zope.deprecation = 4.4.0
zope.interface = 4.7.1

# Required by:
# alembic==1.3.2
# pytest-bdd==3.2.1
Mako = 1.1.0

# Required by:
# encoded==94.0
Pillow = 7.0.0

# Required by:
# encoded==94.0
PyBrowserID = 0.14.0

# Required by:
# encoded==94.0
WSGIProxy2 = 0.4.6

# Required by:
# WSGIProxy2==0.4.6
# repoze.debug==1.1
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.8.5

# Required by:
# encoded==94.0
WebTest = 2.0.33

# Required by:
# encoded==94.0
alembic = 1.3.2

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.7.2

# Required by:
# snovault==1.0.39
bcrypt = 3.1.7

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.8.2

# Required by:
# encoded==94.0
future = 0.18.2

# Required by:
# pytest-bdd==3.2.1
glob2 = 0.7

# Required by:
# encoded==94.0
humanfriendly = 4.18

# Required by:
# jsonschema==3.2.0
importlib-metadata = 1.3.0

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# cfn-lint==0.26.2
jsonpatch = 1.24

# Required by:
# aws-xray-sdk==2.4.3
jsonpickle = 1.2

# Required by:
# encoded==94.0
loremipsum = 1.0.5

# Required by:
# encoded==94.0
lucenequery = 0.1

# Required by:
# moto==1.3.14
mock = 3.0.5

# Required by:
# zipp==0.6.0
more-itertools = 8.0.2

# Required by:
# encoded==94.0
moto = 1.3.14

# Required by:
# encoded==94.0
netaddr = 0.7.19

# Required by:
# pytest==5.3.2
packaging = 20.0

# Required by:
# pytest-bdd==3.2.1
parse = 1.14.0

# Required by:
# encoded==94.0
passlib = 1.7.2

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# encoded==94.0
psutil = 5.6.7

# Required by:
# pytest-bdd==3.2.1
py = 1.8.1

# Required by:
# python-jose==3.1.0
pyasn1 = 0.4.8

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.6

# Required by:
# encoded==94.0
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
pyramid = 1.10.4

# Required by:
# encoded==94.0
python-magic = 0.4.15

# Required by:
# encoded==94.0
pytz = 2019.3

# Required by:
# encoded==94.0
rdflib = 4.2.2

# Required by:
# encoded==94.0
rdflib-jsonld = 0.4.0

# Required by:
# PyBrowserID==0.14.0
requests = 2.22.0

# Required by:
# encoded==94.0
rfc3987 = 1.3.8

# Required by:
# python-jose==3.1.0
rsa = 4.0

# Required by:
# pytest-splinter==2.0.1
selenium = 3.141.0

# Required by:
# encoded==94.0
simplejson = 3.17.0

# Required by:
# pytest==5.3.2
wcwidth = 0.1.8

# Required by:
# aws-xray-sdk==2.4.3
wrapt = 1.11.2

# Required by:
# encoded==94.0
xlrd = 1.2.0

# Required by:
# moto==1.3.14
xmltodict = 0.12.0

# Required by:
# encoded==94.0
zope.sqlalchemy = 1.2

# Added by buildout at 2020-01-13 13:26:37.881715
pyramid-retry = 2.1
